{
  "project_name": "creator-sandbox-demo",
  "agent_framework": "antigravity-cli",
  "subagents": {
    "development": {
      "name": "development",
      "description": "Expert developer for writing React (TypeScript) dashboard components and Node/Express backend endpoints.",
      "tools": [
        "read_file",
        "write_file",
        "replace_file_content",
        "multi_replace_file_content",
        "run_command"
      ]
    },
    "testing": {
      "name": "testing",
      "description": "QA and Vitest test suite manager. Enforces TDD Red-Green loop.",
      "tools": [
        "read_file",
        "write_file",
        "run_command"
      ]
    },
    "security-review": {
      "name": "security-review",
      "description": "Validates boundary isolation rules, file sanitization, and secure endpoints.",
      "tools": [
        "read_file"
      ]
    },
    "documentation": {
      "name": "documentation",
      "description": "Manages documentation, API contracts, annotations, and clean comments.",
      "tools": [
        "read_file",
        "write_file"
      ]
    }
  },
  "model_routing": {
    "orchestrator_model": "gemini-3.5-pro",
    "subagents": {
      "primary": "claude-3-opus",
      "fallback": "gpt-4o",
      "comment": "Fallback to next non-Gemini model when primary is unavailable."
    }
  },
  "orchestrator_review": {
    "enabled": true,
    "flow": "Whenever a subagent completes a task, the Orchestrator (running on Gemini) acts as the critical reviewer. The Orchestrator runs compilation checks, executes the Vitest test suites, validates file structures, and provides direct feedback to the subagent. The subagent must address the orchestrator's feedback iteratively until both agree and all verification steps pass."
  },
  "verification_loop": {
    "enabled": true,
    "max_retries": 5,
    "actions": [
      "compile_checks",
      "simulation_clicks",
      "console_log_auditing",
      "backend_log_auditing"
    ]
  }
}